#Mapitas locos del Perú

rm(list = ls())

#========================================================================================================#
#0. LIBRERÍAS A UTILIZAR####
#========================================================================================================#

library(tidyverse)
library(foreign)
library(haven)
library(stringr) #Sirve para agregar ceros a la derecha de un número
library(export)

#========================================================================================================#
#1. ARCHIVO DE MAPA DEL PERÚ A NIVEL DE REGIONES####
#========================================================================================================#

#----------------------------#
#1.1 Base de mapas de Perú####
#----------------------------#

setwd("D:/Análisis factores asociados/01 Análisis 2017/03 Colegios y georeferencia/00 Bases mapas/05 Otras bases")
getwd()

peru_regi <- readRDS("GADM_2.8_PER_adm1.rds") #ARCHIVO DE MAPITA
class(peru_regi)
head(peru_regi)

plot(peru_regi)

#------------------------------#
#1.2 Base de pensiones primaria#
#------------------------------#

setwd("D:/Análisis factores asociados/01 Análisis 2018/01 Colegios de bajo costo/02 Bases/03 Bases finales")
getwd()

bd01 <- read.dta("base_pensiones_pri_final_s12.dta")
attach(bd01)
class(bd01)
head(bd01)

#Extraemos las escuelas por tipo de estrato al que pertenecen a nivel regional#
#-----------------------------------------------------------------------------#

bd01_1 <- bd01[bd01$estrat03=="Rural",]
bd01_2 <- bd01[bd01$estrat03=="Estatal urbana",]
bd01_3 <- bd01[bd01$estrat03=="No estatal urb BC",]
bd01_4 <- bd01[bd01$estrat03=="No estatal urb MC",]
bd01_5 <- bd01[bd01$estrat03=="No estatal urb AC",]
bd01_6 <- bd01[bd01$estrat03=="No estatal urb TOP",]


#Mapas de escuelas primarias según tipología a nivel regional#
#------------------------------------------------------------#

tpun <- 0.1 #Tamaño del punto que señala la escuela
tfix <- 1.2 #Escala en la que se ve el mapa

mapreg<- fortify(peru_regi) #Convertir el mapa en un dataframe

#Rural#

#Correción de latitudes missing en la base de pensiones de las escuelas
BD01 <- bd01_1
BD01$nlat_ie[BD01$nlat_ie==0] <- NA
BD01$nlong_ie[BD01$nlong_ie==0] <- NA

#Dibujamos el mapa####
#--------------------#

mapa_01 <- 
  ggplot() + 
  geom_polygon(data = mapreg,
               aes(x=long,
                   y = lat,
                   group = group),
               fill = NA,
               colour = "black",
               size=0.5) + 
  coord_fixed(tfix) + 
  geom_point(data = BD01, aes(x = nlong_ie, 
                              y = nlat_ie), 
             colour = "#A72427", 
             size = tpun, 
             stroke = 0.1) +
  theme(text = element_text(colour = "black"),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.background = element_blank(), 
        axis.line = element_blank(),
        axis.text.y=element_blank(), 
        axis.text.x=element_blank(),
        axis.ticks.x = element_blank(),
        axis.ticks.y = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank()) +
  labs(title = "Rural", 
       colour = "black") + 
  theme(plot.title = element_text(hjust = 0.5,
                                  colour = "black",
                                  size = 12))
print(mapa_01)

setwd("C:/Users/mamarcos/Desktop/Medidad de segregación") #carpeta donde vas a guardar el archivo .ppt

graph2ppt(map01, file="2do_sec_mapa_segr",
          width=20,
          height=30)
dev.off()